.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 45px;
}
/* media query  */
@media screen and (max-width:1349px) {
    .products-container{
        
        grid-template-columns: repeat(3,1fr);
    }
}